[ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc"; @line = 1; ]
import Toybox.Activity;
[ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc"; @line = 3; ]
import Toybox.Application;
[ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc"; @line = 5; ]
class AerobicDecouplingCalc{
    [ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc"; @line = 5; ]
    <init> {
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 6 6 ]
        %tmp.2 = getv ? :Properties;
        %tmp.3 = getv function %tmp.2 :getValue;
        %tmp.4 = "warmupDuration";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        %tmp.6 = 60000;
        %tmp.7 = mul %tmp.5 %tmp.6;
        putv self :warmupDuration %tmp.7;
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 7 6 ]
        %tmp.9 = getv ? :Properties;
        %tmp.10 = getv function %tmp.9 :getValue;
        %tmp.11 = "aerobicBaselineDuration";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        %tmp.13 = 60000;
        %tmp.14 = mul %tmp.12 %tmp.13;
        putv self :aerobicBaselineDuration %tmp.14;
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 9 6 ]
        %tmp.16 = getv ? :Properties;
        %tmp.17 = getv function %tmp.16 :getValue;
        %tmp.18 = "aerobicBaselineDuration";
        %tmp.19 = invoke %tmp.16 %tmp.17(%tmp.18);
        %tmp.20 = 60;
        %tmp.21 = mul %tmp.19 %tmp.20;
        putv self :aerobicBaselineDurationSeconds %tmp.21;
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 12 6 ]
        %tmp.23 = getv ? :Properties;
        %tmp.24 = getv function %tmp.23 :getValue;
        %tmp.25 = "aerobicBaselineDuration";
        %tmp.26 = invoke %tmp.23 %tmp.24(%tmp.25);
        %tmp.27 = 60000;
        %tmp.28 = mul %tmp.26 %tmp.27;
        putv self :timeDuration %tmp.28;
    }
    [ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc"; @line = 6; @position = 6; ]
    var warmupDuration;
    [ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc"; @line = 7; @position = 6; ]
    var aerobicBaselineDuration;
    [ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc"; @line = 9; @position = 6; ]
    var aerobicBaselineDurationSeconds;
    [ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc"; @line = 12; @position = 6; ]
    var timeDuration;
    [ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc"; @line = 14; @position = 6; ]
    var heartRate30s = null;
    [ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc"; @line = 15; @position = 6; ]
    var heartRate30sMean = null;
    [ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc"; @line = 16; @position = 6; ]
    var meanHeartRate = null;
    [ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc"; @line = 18; @position = 6; ]
    var value30s = null;
    [ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc"; @line = 19; @position = 6; ]
    var meanValueTo4thPower = null;
    [ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc"; @line = 20; @position = 6; ]
    var meanValueTo4thPowerCount = 0;
    [ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc"; @line = 22; @position = 6; ]
    var baselineAerobicEfficiency = null;
    [ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc"; @line = 24; @position = 6; ]
    var aerobicDecoupling = 0.0;
    [ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc"; @line = 25; @position = 6; ]
    var maxAerobicDecoupling = 0f;
    [ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc"; @line = 28; @position = 6; ]
    var normalisedValue = null;
    [ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc"; @line = 30; @position = 6; ]
    var aerobicEfficiency = null;
    [ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc"; @line = 32; ]
    static
    enum {
        [ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc"; @line = 33; @position = 4; ]
        POWER,
        [ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc"; @line = 34; @position = 4; ]
        SPEED,
        [ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc"; @line = 35; @position = 4; ]
        NO_CALC
    }
    [ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc"; @line = 38; @position = 6; ]
    var _calc;
    [ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc"; @line = 40; ]
    function initialize() as Void {
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_40_24_start:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 41 4 ]
        [ "E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_40_24_start" "E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_40_24_stop" ]
        %profile.1 = local;
        %tmp.1 = getm $.Toybox.Activity;
        %tmp.2 = getv function %tmp.1 :getProfileInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %profile.1 %tmp.3;
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 43 4 ]
        %tmp.4 = lgetv %profile.1;
        %tmp.5 = getv %tmp.4 :sport;
        push %tmp.5;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_43_4_switchStmtBegin:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 44 6 ]
        %tmp.6 = dup %tmp.5;
        %tmp.7 = getm $.Toybox.Activity;
        %tmp.8 = getv %tmp.7 :SPORT_CYCLING;
        %tmp.9 = getv function %tmp.6 :equals;
        %tmp.10 = invoke %tmp.6 %tmp.9 (%tmp.8);
        bt %tmp.10 @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_44_6_switchCase;
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 47 6 ]
        %tmp.11 = dup %tmp.5;
        %tmp.12 = getm $.Toybox.Activity;
        %tmp.13 = getv %tmp.12 :SPORT_RUNNING;
        %tmp.14 = getv function %tmp.11 :equals;
        %tmp.15 = invoke %tmp.11 %tmp.14 (%tmp.13);
        bt %tmp.15 @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_47_6_switchCase;
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 50 6 ]
        goto @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_43_4_defaultCodeBegin;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_44_6_switchCase:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 45 8 ]
        %tmp.17 = getv ? :POWER;
        putv self :_calc %tmp.17;
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 46 8 ]
        goto @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_43_4_switchStmtEnd;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_47_6_switchCase:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 48 8 ]
        %tmp.19 = getv ? :SPEED;
        putv self :_calc %tmp.19;
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 49 8 ]
        goto @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_43_4_switchStmtEnd;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_50_6_switchCase:
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_43_4_defaultCodeBegin:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 51 8 ]
        %tmp.21 = getv ? :NO_CALC;
        putv self :_calc %tmp.21;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_43_4_switchStmtEnd:
        pop;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_40_24_stop:
    }
    [ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc"; @line = 55; ]
    function compute(info as Info) as Array<Float> or String or Null {
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_55_67_start:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 56 4 ]
        [ "E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_55_67_start" "E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_55_67_stop" ]
        %currentHeartRate.1 = local;
        %tmp.1 = lgetv %info;
        %tmp.2 = getv %tmp.1 :currentHeartRate;
        lputv %currentHeartRate.1 %tmp.2;
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 57 4 ]
        [ "E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_55_67_start" "E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_55_67_stop" ]
        %currentValue.2 = local;
        %tmp.3 = null;
        lputv %currentValue.2 %tmp.3;
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 59 4 ]
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_59_4_if_stmt:
        %tmp.5 = lgetv %currentHeartRate.1;
        %tmp.6 = null;
        %tmp.7 = eq %tmp.5 %tmp.6;
        bf %tmp.7 @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_59_4_if_end;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_59_4_if_true:
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_59_34_start:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 61 6 ]
        %tmp.8 = "NO HEART RATE!";
        ret %tmp.8;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_59_34_stop:
        goto @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_59_4_if_end;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_59_4_if_end:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 64 4 ]
        %tmp.10 = getv ? :_calc;
        push %tmp.10;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_64_4_switchStmtBegin:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 65 6 ]
        %tmp.11 = dup %tmp.10;
        %tmp.13 = getv ? :POWER;
        %tmp.14 = getv function %tmp.11 :equals;
        %tmp.15 = invoke %tmp.11 %tmp.14 (%tmp.13);
        bt %tmp.15 @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_65_6_switchCase;
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 68 6 ]
        %tmp.16 = dup %tmp.10;
        %tmp.18 = getv ? :SPEED;
        %tmp.19 = getv function %tmp.16 :equals;
        %tmp.20 = invoke %tmp.16 %tmp.19 (%tmp.18);
        bt %tmp.20 @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_68_6_switchCase;
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 71 6 ]
        %tmp.21 = dup %tmp.10;
        %tmp.23 = getv ? :NO_CALC;
        %tmp.24 = getv function %tmp.21 :equals;
        %tmp.25 = invoke %tmp.21 %tmp.24 (%tmp.23);
        bt %tmp.25 @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_71_6_switchCase;
        goto @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_64_4_defaultCodeBegin;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_65_6_switchCase:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 66 8 ]
        %tmp.26 = lgetv %info;
        %tmp.27 = getv %tmp.26 :currentPower;
        lputv %currentValue.2 %tmp.27;
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 67 8 ]
        goto @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_64_4_switchStmtEnd;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_68_6_switchCase:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 69 8 ]
        %tmp.28 = lgetv %info;
        %tmp.29 = getv %tmp.28 :currentSpeed;
        lputv %currentValue.2 %tmp.29;
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 70 8 ]
        goto @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_64_4_switchStmtEnd;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_71_6_switchCase:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 72 8 ]
        %tmp.30 = "ACTIVITY N/A";
        ret %tmp.30;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_64_4_defaultCodeBegin:
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_64_4_switchStmtEnd:
        pop;
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 75 4 ]
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_75_4_if_stmt:
        %tmp.32 = lgetv %currentValue.2;
        %tmp.33 = null;
        %tmp.34 = eq %tmp.32 %tmp.33;
        bf %tmp.34 @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_75_4_if_end;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_75_4_if_true:
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_75_30_start:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 77 6 ]
        %tmp.35 = "NO DATA!";
        ret %tmp.35;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_75_30_stop:
        goto @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_75_4_if_end;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_75_4_if_end:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 80 4 ]
        %tmp.37 = getv ? :System;
        %tmp.38 = getv function %tmp.37 :println;
        %tmp.39 = lgetv %info;
        %tmp.40 = getv %tmp.39 :elapsedTime;
        %tmp.41 = " ";
        %tmp.42 = add %tmp.40 %tmp.41;
        %tmp.44 = getv ? :warmupDuration;
        %tmp.45 = add %tmp.42 %tmp.44;
        invoke %tmp.37 %tmp.38(%tmp.45);
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 82 4 ]
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_82_4_if_stmt:
        %tmp.46 = lgetv %info;
        %tmp.47 = getv %tmp.46 :elapsedTime;
        %tmp.49 = getv ? :warmupDuration;
        %tmp.50 = lt %tmp.47 %tmp.49;
        bf %tmp.50 @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_82_4_if_end;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_82_4_if_true:
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_82_44_start:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 85 6 ]
        %tmp.51 = "WARM UP";
        ret %tmp.51;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_82_44_stop:
        goto @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_82_4_if_end;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_82_4_if_end:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 90 4 ]
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_90_4_if_stmt:
        %tmp.52 = lgetv %info;
        %tmp.53 = getv %tmp.52 :currentHeartRate;
        %tmp.54 = null;
        %tmp.55 = ne %tmp.53 %tmp.54;
        bf %tmp.55 @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_90_4_if_end;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_90_4_if_true:
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_90_39_start:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 92 6 ]
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_92_6_if_stmt:
        %tmp.57 = getv ? :heartRate30s;
        %tmp.58 = null;
        %tmp.59 = eq %tmp.57 %tmp.58;
        bf %tmp.59 @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_92_6_if_false;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_92_6_if_true:
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_92_32_start:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 94 8 ]
        %tmp.60 = newa 1;
        %tmp.61 = lgetv %info;
        %tmp.62 = getv %tmp.61 :currentHeartRate;
        %tmp.63 = dup %tmp.60;
        %tmp.64 = aputv %tmp.63 0 %tmp.62;
        putv self :heartRate30s %tmp.64;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_92_32_stop:
        goto @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_92_6_if_end;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_92_6_if_false:
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_95_13_start:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 96 8 ]
        %tmp.66 = getv ? :heartRate30s;
        %tmp.67 = as %tmp.66 { (!Null) };
        %tmp.68 = getv function %tmp.67 :add;
        %tmp.69 = lgetv %info;
        %tmp.70 = getv %tmp.69 :currentHeartRate;
        invoke %tmp.67 %tmp.68(%tmp.70);
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 97 8 ]
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_97_8_if_stmt:
        %tmp.72 = getv ? :heartRate30s;
        %tmp.73 = getv function %tmp.72 :size;
        %tmp.74 = invoke %tmp.72 %tmp.73();
        %tmp.75 = 30;
        %tmp.76 = eq %tmp.74 %tmp.75;
        bf %tmp.76 @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_97_8_if_end;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_97_8_if_true:
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_97_39_start:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 98 10 ]
        [ "E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_97_39_start" "E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_97_39_stop" ]
        %heartRate30sMean.3 = local;
        %tmp.78 = getv ? :Math;
        %tmp.79 = getv function %tmp.78 :mean;
        %tmp.81 = getv ? :heartRate30s;
        %tmp.82 = invoke %tmp.78 %tmp.79(%tmp.81);
        lputv %heartRate30sMean.3 %tmp.82;
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 100 10 ]
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_100_10_if_stmt:
        %tmp.84 = getv ? :meanHeartRate;
        %tmp.85 = null;
        %tmp.86 = eq %tmp.84 %tmp.85;
        bf %tmp.86 @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_100_10_if_false;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_100_10_if_true:
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_100_37_start:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 102 12 ]
        %tmp.88 = lgetv %heartRate30sMean.3;
        putv self :meanHeartRate %tmp.88;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_100_37_stop:
        goto @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_100_10_if_end;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_100_10_if_false:
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_103_17_start:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 106 12 ]
        %tmp.90 = lgetv %heartRate30sMean.3;
        %tmp.92 = getv ? :meanHeartRate;
        %tmp.93 = as %tmp.92 { (!Null) };
        %tmp.94 = sub %tmp.90 %tmp.93;
        %tmp.96 = getv ? :timeDuration;
        %tmp.97 = div %tmp.94 %tmp.96;
        %tmp.99 = getv ? :meanHeartRate;
        %tmp.100 = as %tmp.99 { (!Null) };
        %tmp.101 = add %tmp.97 %tmp.100;
        putv self :meanHeartRate %tmp.101;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_103_17_stop:
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_100_10_if_end:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 109 10 ]
        %tmp.103 = getv ? :heartRate30s;
        %tmp.104 = getv function %tmp.103 :slice;
        %tmp.105 = 1;
        %tmp.106 = null;
        %tmp.107 = invoke %tmp.103 %tmp.104(%tmp.105, %tmp.106);
        putv self :heartRate30s %tmp.107;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_97_39_stop:
        goto @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_97_8_if_end;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_97_8_if_end:
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_95_13_stop:
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_92_6_if_end:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 115 6 ]
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_115_6_if_stmt:
        %tmp.109 = lgetv %currentValue.2;
        %tmp.110 = null;
        %tmp.111 = ne %tmp.109 %tmp.110;
        bf %tmp.111 @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_115_6_if_end;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_115_6_if_true:
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_115_32_start:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 117 8 ]
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_117_8_if_stmt:
        %tmp.113 = getv ? :value30s;
        %tmp.114 = null;
        %tmp.115 = eq %tmp.113 %tmp.114;
        bf %tmp.115 @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_117_8_if_false;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_117_8_if_true:
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_117_30_start:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 119 10 ]
        %tmp.116 = newa 1;
        %tmp.118 = lgetv %currentValue.2;
        %tmp.119 = as %tmp.118 { (!Null) };
        %tmp.120 = dup %tmp.116;
        %tmp.121 = aputv %tmp.120 0 %tmp.119;
        putv self :value30s %tmp.121;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_117_30_stop:
        goto @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_117_8_if_end;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_117_8_if_false:
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_120_15_start:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 122 10 ]
        %tmp.123 = getv ? :value30s;
        %tmp.124 = as %tmp.123 { (!Null) };
        %tmp.125 = getv function %tmp.124 :add;
        %tmp.127 = lgetv %currentValue.2;
        %tmp.128 = as %tmp.127 { (!Null) };
        invoke %tmp.124 %tmp.125(%tmp.128);
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 124 10 ]
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_124_10_if_stmt:
        %tmp.130 = getv ? :value30s;
        %tmp.131 = getv function %tmp.130 :size;
        %tmp.132 = invoke %tmp.130 %tmp.131();
        %tmp.133 = 30;
        %tmp.134 = eq %tmp.132 %tmp.133;
        bf %tmp.134 @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_124_10_if_end;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_124_10_if_true:
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_124_37_start:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 125 12 ]
        [ "E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_124_37_start" "E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_124_37_stop" ]
        %value30sMean.4 = local;
        %tmp.136 = getv ? :Math;
        %tmp.137 = getv function %tmp.136 :mean;
        %tmp.139 = getv ? :value30s;
        %tmp.140 = invoke %tmp.136 %tmp.137(%tmp.139);
        lputv %value30sMean.4 %tmp.140;
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 126 12 ]
        [ "E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_124_37_start" "E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_124_37_stop" ]
        %value30sMeanTo4thPower.5 = local;
        %tmp.142 = getv ? :Math;
        %tmp.143 = getv function %tmp.142 :pow;
        %tmp.145 = lgetv %value30sMean.4;
        %tmp.146 = 4;
        %tmp.147 = invoke %tmp.142 %tmp.143(%tmp.145, %tmp.146);
        lputv %value30sMeanTo4thPower.5 %tmp.147;
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 128 12 ]
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_128_12_if_stmt:
        %tmp.149 = getv ? :meanValueTo4thPower;
        %tmp.150 = null;
        %tmp.151 = eq %tmp.149 %tmp.150;
        bf %tmp.151 @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_128_12_if_false;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_128_12_if_true:
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_128_45_start:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 130 14 ]
        %tmp.153 = lgetv %value30sMeanTo4thPower.5;
        putv self :meanValueTo4thPower %tmp.153;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_128_45_stop:
        goto @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_128_12_if_end;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_128_12_if_false:
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_131_19_start:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 134 14 ]
        %tmp.155 = lgetv %value30sMeanTo4thPower.5;
        %tmp.157 = getv ? :meanValueTo4thPower;
        %tmp.158 = as %tmp.157 { (!Null) };
        %tmp.159 = sub %tmp.155 %tmp.158;
        %tmp.161 = getv ? :timeDuration;
        %tmp.162 = div %tmp.159 %tmp.161;
        %tmp.164 = getv ? :meanValueTo4thPower;
        %tmp.165 = as %tmp.164 { (!Null) };
        %tmp.166 = add %tmp.162 %tmp.165;
        putv self :meanValueTo4thPower %tmp.166;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_131_19_stop:
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_128_12_if_end:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 138 12 ]
        %tmp.168 = getv ? :value30s;
        %tmp.169 = getv function %tmp.168 :slice;
        %tmp.170 = 1;
        %tmp.171 = null;
        %tmp.172 = invoke %tmp.168 %tmp.169(%tmp.170, %tmp.171);
        putv self :value30s %tmp.172;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_124_37_stop:
        goto @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_124_10_if_end;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_124_10_if_end:
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_120_15_stop:
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_117_8_if_end:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 142 8 ]
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_142_8_if_stmt:
        %tmp.173 = lgetv %info;
        %tmp.174 = getv %tmp.173 :elapsedTime;
        %tmp.176 = getv ? :warmupDuration;
        %tmp.178 = getv ? :aerobicBaselineDuration;
        %tmp.179 = add %tmp.176 %tmp.178;
        %tmp.180 = lt %tmp.174 %tmp.179;
        bf %tmp.180 @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_142_8_if_end;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_142_8_if_true:
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_142_73_start:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 144 10 ]
        %tmp.181 = "BASELINE";
        ret %tmp.181;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_142_73_stop:
        goto @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_142_8_if_end;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_142_8_if_end:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 147 8 ]
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_147_8_if_stmt:
        %tmp.182 = lgetv %info;
        %tmp.183 = getv %tmp.182 :elapsedTime;
        %tmp.185 = getv ? :warmupDuration;
        %tmp.187 = getv ? :aerobicBaselineDuration;
        %tmp.188 = add %tmp.185 %tmp.187;
        %tmp.189 = gte %tmp.183 %tmp.188;
        bf %tmp.189 @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_147_8_if_end;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_147_8_if_true:
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_147_74_start:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 152 10 ]
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_152_10_if_stmt:
        %tmp.191 = getv ? :meanValueTo4thPower;
        %tmp.192 = null;
        %tmp.193 = ne %tmp.191 %tmp.192;
        bf %tmp.193 @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_152_10_if_end;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_152_10_if_true:
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_152_43_start:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 155 12 ]
        %tmp.195 = getv ? :Math;
        %tmp.196 = getv function %tmp.195 :pow;
        %tmp.198 = getv ? :meanValueTo4thPower;
        %tmp.199 = as %tmp.198 { (!Null) };
        %tmp.200 = 0.25;
        %tmp.201 = invoke %tmp.195 %tmp.196(%tmp.199, %tmp.200);
        putv self :normalisedValue %tmp.201;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_152_43_stop:
        goto @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_152_10_if_end;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_152_10_if_end:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 160 10 ]
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_160_10_if_stmt:
        %tmp.203 = getv ? :normalisedValue;
        %tmp.204 = null;
        %tmp.205 = ne %tmp.203 %tmp.204;
        bf %tmp.205 @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_160_10_if_end;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_160_10_if_true:
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_160_39_start:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 161 12 ]
        %tmp.207 = getv ? :System;
        %tmp.208 = getv function %tmp.207 :println;
        %tmp.209 = "normalisedValue ";
        %tmp.211 = getv ? :normalisedValue;
        %tmp.212 = as %tmp.211 { (!Null) };
        %tmp.213 = add %tmp.209 %tmp.212;
        %tmp.214 = " HR ";
        %tmp.215 = add %tmp.213 %tmp.214;
        %tmp.217 = getv ? :meanHeartRate;
        %tmp.218 = add %tmp.215 %tmp.217;
        invoke %tmp.207 %tmp.208(%tmp.218);
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 165 12 ]
        %tmp.220 = getv ? :normalisedValue;
        %tmp.222 = getv ? :meanHeartRate;
        %tmp.223 = div %tmp.220 %tmp.222;
        putv self :aerobicEfficiency %tmp.223;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_160_39_stop:
        goto @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_160_10_if_end;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_160_10_if_end:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 168 10 ]
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_168_10_if_stmt:
        %tmp.225 = getv ? :baselineAerobicEfficiency;
        %tmp.226 = null;
        %tmp.227 = eq %tmp.225 %tmp.226;
        bf %tmp.227 @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_168_10_if_false;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_168_10_if_true:
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_168_49_start:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 169 12 ]
        %tmp.229 = getv ? :aerobicEfficiency;
        putv self :baselineAerobicEfficiency %tmp.229;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_168_49_stop:
        goto @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_168_10_if_end;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_168_10_if_false:
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_170_17_start:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 171 12 ]
        [ "E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_170_17_start" "E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_170_17_stop" ]
        %currentDecoupling.6 = local;
        %tmp.231 = getv ? :baselineAerobicEfficiency;
        %tmp.232 = as %tmp.231 { (!Null) };
        %tmp.234 = getv ? :aerobicEfficiency;
        %tmp.235 = sub %tmp.232 %tmp.234;
        %tmp.237 = getv ? :baselineAerobicEfficiency;
        %tmp.238 = as %tmp.237 { (!Null) };
        %tmp.239 = div %tmp.235 %tmp.238;
        lputv %currentDecoupling.6 %tmp.239;
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 175 12 ]
        %tmp.241 = lgetv %currentDecoupling.6;
        %tmp.243 = getv ? :baselineAerobicEfficiency;
        %tmp.244 = as %tmp.243 { (!Null) };
        %tmp.245 = sub %tmp.241 %tmp.244;
        %tmp.247 = getv ? :timeDuration;
        %tmp.248 = div %tmp.245 %tmp.247;
        %tmp.250 = getv ? :aerobicDecoupling;
        %tmp.251 = add %tmp.248 %tmp.250;
        putv self :aerobicDecoupling %tmp.251;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_170_17_stop:
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_168_10_if_end:
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_147_74_stop:
        goto @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_147_8_if_end;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_147_8_if_end:
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_115_32_stop:
        goto @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_115_6_if_end;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_115_6_if_end:
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_90_39_stop:
        goto @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_90_4_if_end;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_90_4_if_end:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 183 4 ]
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_183_4_if_stmt:
        %tmp.253 = getv ? :normalisedValue;
        %tmp.254 = null;
        %tmp.255 = ne %tmp.253 %tmp.254;
        bf %tmp.255 @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_183_4_if_end;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_183_4_if_true:
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_183_33_start:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 184 6 ]
        %tmp.257 = getv ? :System;
        %tmp.258 = getv function %tmp.257 :println;
        %tmp.259 = "normalisedValue ";
        %tmp.261 = getv ? :normalisedValue;
        %tmp.262 = as %tmp.261 { (!Null) };
        %tmp.263 = add %tmp.259 %tmp.262;
        %tmp.264 = " HR ";
        %tmp.265 = add %tmp.263 %tmp.264;
        %tmp.267 = getv ? :meanHeartRate;
        %tmp.268 = add %tmp.265 %tmp.267;
        %tmp.269 = " Aerobic Decoupling ";
        %tmp.270 = add %tmp.268 %tmp.269;
        %tmp.272 = getv ? :aerobicDecoupling;
        %tmp.273 = add %tmp.270 %tmp.272;
        invoke %tmp.257 %tmp.258(%tmp.273);
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_183_33_stop:
        goto @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_183_4_if_end;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_183_4_if_end:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 194 4 ]
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_194_4_if_stmt:
        %tmp.275 = getv ? :aerobicDecoupling;
        %tmp.277 = getv ? :maxAerobicDecoupling;
        %tmp.278 = gt %tmp.275 %tmp.277;
        bf %tmp.278 @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_194_4_if_end;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_194_4_if_true:
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_194_50_start:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 195 6 ]
        %tmp.280 = getv ? :aerobicDecoupling;
        putv self :maxAerobicDecoupling %tmp.280;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_194_50_stop:
        goto @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_194_4_if_end;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_194_4_if_end:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc" 200 4 ]
        %tmp.281 = newa 2;
        %tmp.283 = getv ? :aerobicDecoupling;
        %tmp.284 = 100;
        %tmp.285 = mul %tmp.283 %tmp.284;
        %tmp.286 = dup %tmp.281;
        %tmp.287 = aputv %tmp.286 0 %tmp.285;
        %tmp.289 = getv ? :maxAerobicDecoupling;
        %tmp.290 = 100;
        %tmp.291 = mul %tmp.289 %tmp.290;
        %tmp.292 = dup %tmp.287;
        %tmp.293 = aputv %tmp.292 1 %tmp.291;
        ret %tmp.293;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingCalc_mc_55_67_stop:
    }
}
[ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingCalc.mc"; @line = 1; ]
<init> {
}
