[ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc"; @line = 1; ]
import Toybox.Activity;
[ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc"; @line = 3; ]
import Toybox.Math;
[ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc"; @line = 4; ]
import Toybox.Time;
[ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc"; @line = 5; ]
import Toybox.FitContributor;
[ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc"; @line = 6; ]
import Toybox.WatchUi;
[ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc"; @line = 7; ]
import Toybox.Application;
[ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc"; @line = 9; ]
class AerobicDecouplingView extends WatchUi.SimpleDataField{
    [ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc"; @line = 10; @position = 14; ]
    private
    var _ad as AerobicDecouplingCalc;
    [ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc"; @line = 11; @position = 14; ]
    private
    var _activeActivity as Boolean;
    [ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc"; @line = 13; @position = 6; ]
    var aerobicDecoupling as Field;
    [ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc"; @line = 14; @position = 6; ]
    var maxAerobicDecoupling as Field;
    [ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc"; @line = 17; ]
    function initialize() as Void {
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_17_24_start:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc" 18 4 ]
        %tmp.2 = getv ? :SimpleDataField;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc" 19 4 ]
        %tmp.4 = "DECOUPLING";
        putv self :label %tmp.4;
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc" 20 4 ]
        %tmp.5 = self;
        %tmp.6 = getv function %tmp.5 :createField;
        %tmp.7 = "aerobicDecoupling";
        %tmp.8 = 0;
        %tmp.9 = getm $.Toybox.FitContributor;
        %tmp.10 = getv %tmp.9 :DATA_TYPE_FLOAT;
        %tmp.11 = newd 1;
        %tmp.13 = const :mesgType;
        %tmp.14 = getm $.Toybox.FitContributor;
        %tmp.15 = getv %tmp.14 :MESG_TYPE_RECORD;
        %tmp.16 = dup %tmp.11;
        %tmp.17 = aputv %tmp.16 %tmp.13 %tmp.15;
        %tmp.18 = invoke %tmp.5 %tmp.6(%tmp.7, %tmp.8, %tmp.10, %tmp.17);
        putv self :aerobicDecoupling %tmp.18;
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc" 26 5 ]
        %tmp.19 = self;
        %tmp.20 = getv function %tmp.19 :createField;
        %tmp.21 = "maxAerobicDecoupling";
        %tmp.22 = 1;
        %tmp.23 = getm $.Toybox.FitContributor;
        %tmp.24 = getv %tmp.23 :DATA_TYPE_FLOAT;
        %tmp.25 = newd 1;
        %tmp.27 = const :mesgType;
        %tmp.28 = getm $.Toybox.FitContributor;
        %tmp.29 = getv %tmp.28 :MESG_TYPE_SESSION;
        %tmp.30 = dup %tmp.25;
        %tmp.31 = aputv %tmp.30 %tmp.27 %tmp.29;
        %tmp.32 = invoke %tmp.19 %tmp.20(%tmp.21, %tmp.22, %tmp.24, %tmp.31);
        putv self :maxAerobicDecoupling %tmp.32;
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc" 33 4 ]
        %tmp.36 = getv ? :AerobicDecouplingCalc;
        %tmp.33 = newc %tmp.36 ();
        putv self :_ad %tmp.33;
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc" 35 4 ]
        %tmp.37 = false;
        putv self :_activeActivity %tmp.37;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_17_24_stop:
    }
    [ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc"; @line = 42; ]
    function compute(info as Activity.Info) as Numeric or Duration or String or Null {
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_44_45_start:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc" 47 4 ]
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_47_4_if_stmt:
        %tmp.1 = lgetv %info;
        %tmp.2 = getv %tmp.1 :timerState;
        %tmp.3 = getm $.Toybox.Activity;
        %tmp.4 = getv %tmp.3 :TIMER_STATE_OFF;
        %tmp.5 = eq %tmp.2 %tmp.4;
        bf %tmp.5 @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_47_4_if_false;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_47_4_if_true:
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_47_53_start:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc" 49 6 ]
        %tmp.6 = false;
        putv self :_activeActivity %tmp.6;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_47_53_stop:
        goto @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_47_4_if_end;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_47_4_if_false:
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_50_11_start:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc" 52 6 ]
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_52_6_if_stmt:
        %tmp.8 = getv ? :_activeActivity;
        %tmp.9 = false;
        %tmp.10 = eq %tmp.8 %tmp.9;
        bf %tmp.10 @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_52_6_if_end;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_52_6_if_true:
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_52_36_start:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc" 54 8 ]
        %tmp.12 = getv ? :_ad;
        %tmp.13 = getv function %tmp.12 :initialize;
        invoke %tmp.12 %tmp.13();
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc" 56 8 ]
        %tmp.14 = true;
        putv self :_activeActivity %tmp.14;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_52_36_stop:
        goto @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_52_6_if_end;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_52_6_if_end:
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_50_11_stop:
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_47_4_if_end:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc" 59 4 ]
        [ "E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_44_45_start" "E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_44_45_stop" ]
        %output.1 = local;
        %tmp.16 = getv ? :_ad;
        %tmp.17 = getv function %tmp.16 :compute;
        %tmp.19 = lgetv %info;
        %tmp.20 = as %tmp.19 Info;
        %tmp.21 = invoke %tmp.16 %tmp.17(%tmp.20);
        lputv %output.1 %tmp.21;
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc" 61 4 ]
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_61_4_if_stmt:
        %tmp.23 = lgetv %output.1;
        %tmp.25 = getv ? :Array;
        %tmp.26 = isa %tmp.23 %tmp.25;
        bf %tmp.26 @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_61_4_if_false;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_61_4_if_true:
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_61_34_start:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc" 62 6 ]
        %tmp.28 = getv ? :aerobicDecoupling;
        %tmp.29 = getv function %tmp.28 :setData;
        %tmp.31 = lgetv %output.1;
        %tmp.32 = as %tmp.31 { (Array) };
        %tmp.33 = 0;
        %tmp.34 = agetv %tmp.32 %tmp.33;
        invoke %tmp.28 %tmp.29(%tmp.34);
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc" 63 6 ]
        %tmp.36 = getv ? :maxAerobicDecoupling;
        %tmp.37 = getv function %tmp.36 :setData;
        %tmp.39 = lgetv %output.1;
        %tmp.40 = as %tmp.39 { (Array) };
        %tmp.41 = 1;
        %tmp.42 = agetv %tmp.40 %tmp.41;
        invoke %tmp.36 %tmp.37(%tmp.42);
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc" 64 6 ]
        %tmp.44 = lgetv %output.1;
        %tmp.45 = as %tmp.44 { (Array) };
        %tmp.46 = 0;
        %tmp.47 = agetv %tmp.45 %tmp.46;
        %tmp.48 = getv function %tmp.47 :format;
        %tmp.49 = "%+.1f";
        %tmp.50 = invoke %tmp.47 %tmp.48(%tmp.49);
        %tmp.51 = "%";
        %tmp.52 = add %tmp.50 %tmp.51;
        ret %tmp.52;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_61_34_stop:
        goto @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_61_4_if_end;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_61_4_if_false:
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_66_11_start:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc" 67 6 ]
        %tmp.54 = getv ? :aerobicDecoupling;
        %tmp.55 = getv function %tmp.54 :setData;
        %tmp.56 = 0;
        invoke %tmp.54 %tmp.55(%tmp.56);
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc" 68 6 ]
        %tmp.58 = getv ? :maxAerobicDecoupling;
        %tmp.59 = getv function %tmp.58 :setData;
        %tmp.60 = 0;
        invoke %tmp.58 %tmp.59(%tmp.60);
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_66_11_stop:
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_61_4_if_end:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc" 72 4 ]
        %tmp.62 = lgetv %output.1;
        ret %tmp.62;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_44_45_stop:
    }
}
[ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc"; @line = 1; ]
<init> {
}
