[ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc"; @line = 1; ]
import Toybox.Activity;
[ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc"; @line = 3; ]
import Toybox.Math;
[ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc"; @line = 4; ]
import Toybox.Time;
[ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc"; @line = 6; ]
import Toybox.Application;
[ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc"; @line = 8; ]
class AerobicDecouplingView extends WatchUi.SimpleDataField{
    [ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc"; @line = 9; @position = 14; ]
    private
    var _ad as AerobicDecouplingCalc;
    [ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc"; @line = 10; @position = 14; ]
    private
    var _activeActivity as Boolean;
    [ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc"; @line = 12; @position = 6; ]
    var field = null;
    [ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc"; @line = 15; ]
    function initialize() as Void {
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_15_24_start:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc" 16 4 ]
        %tmp.2 = getv ? :SimpleDataField;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc" 17 4 ]
        %tmp.4 = "DECOUPLING";
        putv self :label %tmp.4;
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc" 18 4 ]
        %tmp.5 = self;
        %tmp.6 = getv function %tmp.5 :createField;
        %tmp.7 = "aerobicDecoupling";
        %tmp.8 = 0;
        %tmp.10 = getv ? :FitContributor;
        %tmp.11 = getv %tmp.10 :DATA_TYPE_FLOAT;
        %tmp.12 = newd 1;
        %tmp.14 = const :mesgType;
        %tmp.16 = getv ? :FitContributor;
        %tmp.17 = getv %tmp.16 :MESG_TYPE_RECORD;
        %tmp.18 = dup %tmp.12;
        %tmp.19 = aputv %tmp.18 %tmp.14 %tmp.17;
        %tmp.20 = invoke %tmp.5 %tmp.6(%tmp.7, %tmp.8, %tmp.11, %tmp.19);
        putv self :field %tmp.20;
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc" 25 4 ]
        %tmp.24 = getv ? :AerobicDecouplingCalc;
        %tmp.21 = newc %tmp.24 ();
        putv self :_ad %tmp.21;
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc" 27 4 ]
        %tmp.25 = false;
        putv self :_activeActivity %tmp.25;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_15_24_stop:
    }
    [ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc"; @line = 34; ]
    function compute(info as Activity.Info) as Numeric or Duration or String or Null {
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_36_45_start:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc" 39 4 ]
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_39_4_if_stmt:
        %tmp.1 = lgetv %info;
        %tmp.2 = getv %tmp.1 :timerState;
        %tmp.3 = getm $.Toybox.Activity;
        %tmp.4 = getv %tmp.3 :TIMER_STATE_OFF;
        %tmp.5 = eq %tmp.2 %tmp.4;
        bf %tmp.5 @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_39_4_if_false;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_39_4_if_true:
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_39_53_start:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc" 41 6 ]
        %tmp.6 = false;
        putv self :_activeActivity %tmp.6;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_39_53_stop:
        goto @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_39_4_if_end;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_39_4_if_false:
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_42_11_start:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc" 44 6 ]
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_44_6_if_stmt:
        %tmp.8 = getv ? :_activeActivity;
        %tmp.9 = false;
        %tmp.10 = eq %tmp.8 %tmp.9;
        bf %tmp.10 @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_44_6_if_end;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_44_6_if_true:
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_44_36_start:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc" 46 8 ]
        %tmp.12 = getv ? :_ad;
        %tmp.13 = getv function %tmp.12 :initialize;
        invoke %tmp.12 %tmp.13();
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc" 48 8 ]
        %tmp.14 = true;
        putv self :_activeActivity %tmp.14;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_44_36_stop:
        goto @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_44_6_if_end;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_44_6_if_end:
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_42_11_stop:
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_39_4_if_end:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc" 51 4 ]
        [ "E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_36_45_start" "E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_36_45_stop" ]
        %output.1 = local;
        %tmp.16 = getv ? :_ad;
        %tmp.17 = getv function %tmp.16 :compute;
        %tmp.19 = lgetv %info;
        %tmp.20 = invoke %tmp.16 %tmp.17(%tmp.19);
        lputv %output.1 %tmp.20;
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc" 53 4 ]
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_53_4_if_stmt:
        %tmp.22 = lgetv %output.1;
        %tmp.24 = getv ? :Number;
        %tmp.25 = isa %tmp.22 %tmp.24;
        bf %tmp.25 @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_53_4_if_end;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_53_4_if_true:
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_53_35_start:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc" 54 6 ]
        %tmp.27 = getv ? :field;
        %tmp.28 = getv function %tmp.27 :setData;
        %tmp.30 = lgetv %output.1;
        %tmp.31 = as %tmp.30 { (Number) };
        invoke %tmp.27 %tmp.28(%tmp.31);
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc" 55 6 ]
        %tmp.32 = lgetv %output.1;
        %tmp.33 = as %tmp.32 { (Number) };
        %tmp.34 = getv function %tmp.33 :format;
        %tmp.35 = "%+.1f";
        %tmp.36 = invoke %tmp.33 %tmp.34(%tmp.35);
        %tmp.37 = "%";
        %tmp.38 = add %tmp.36 %tmp.37;
        ret %tmp.38;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_53_35_stop:
        goto @E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_53_4_if_end;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_53_4_if_end:
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc" 59 4 ]
        %tmp.40 = getv ? :field;
        %tmp.41 = getv function %tmp.40 :setData;
        %tmp.42 = 0;
        invoke %tmp.40 %tmp.41(%tmp.42);
[ "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc" 60 4 ]
        %tmp.44 = lgetv %output.1;
        ret %tmp.44;
E_connect_iq_AerobicDecoupling_source_AerobicDecouplingView_mc_36_45_stop:
    }
}
[ @file = "E:\connect iq\AerobicDecoupling\source\AerobicDecouplingView.mc"; @line = 1; ]
<init> {
}
